FileSystemControlFlags = 0x00000002
    Квоты включены на данном томе, и ведется их протоколирование
    Регистрация событий квотирования не включена
    Значения квот обновлены

Пороговое значение квоты по умолчанию = 0xffffffffffffffff
Предел квоты по умолчанию             = 0xffffffffffffffff

Имя ИД безопасности = BUILTIN\Администраторы (Псевдоним)
Время изменения          = 1 апреля 2018 г.   20:08:58
Использованная квота     = 28097947648
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT SERVICE\TrustedInstaller (Известная группа)
Время изменения          = 31 марта 2018 г.   18:04:06
Использованная квота     = 4726728704
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\система (Известная группа)
Время изменения          = 1 апреля 2018 г.   19:56:43
Использованная квота     = 8641315840
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности  = Totenkopf-PC\Totenkopf (Пользователь)
Время изменения          = 31 марта 2018 г.   18:04:06
Использованная квота     = 88201216
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности  = Totenkopf-PC\Wiking (Пользователь)
Время изменения          = 1 апреля 2018 г.   16:21:37
Использованная квота     = 2523740160
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\LOCAL SERVICE (Известная группа)
Время изменения          = 1 апреля 2018 г.   20:07:28
Использованная квота     = 245445632
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT SERVICE\HomeGroupProvider (Известная группа)
Время изменения          = 31 марта 2018 г.   18:04:06
Использованная квота     = 1024
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Имя ИД безопасности = NT AUTHORITY\NETWORK SERVICE (Известная группа)
Время изменения          = 1 апреля 2018 г.   14:29:57
Использованная квота     = 117698560
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Ошибка:  Сопоставление между именами пользователей и идентификаторами безопасности не было произведено.

Время изменения          = 31 марта 2018 г.   18:04:07
Использованная квота     = 1364992
Пороговое значение квоты = 18446744073709551615
Предел квоты             = 18446744073709551615

Ошибка:  Сопоставление между именами пользователей и идентификаторами безопасности не было произведено.

Время изменения          = 1 апреля 2018 г.   20:01:06
Использованная квота     = 0
Пороговое значение квоты = 50
Предел квоты             = 100

Имя ИД безопасности  = Totenkopf-PC\roman_kindii (Пользователь)
Время изменения          = 1 апреля 2018 г.   20:08:53
Использованная квота     = 11264
Пороговое значение квоты = 50
Предел квоты             = 100

