
Имя узла:                         TOTENKOPF-PC
Название ОС:                      Microsoft Windows 7 Ultimate 
Версия ОС:                        6.1.7601 Service Pack 1 сборка 7601
Изготовитель ОС:                  Microsoft Corporation
Параметры ОС:                     Изолированная рабочая станция
Сборка ОС:                        Multiprocessor Free
Зарегистрированный владелец:      Totenkopf
Зарегистрированная организация:   
Код продукта:                     00426-OEM-8992662-00400
Дата установки:                   16.12.2016, 17:18:00
Время загрузки системы:           01.04.2018, 16:02:55
Изготовитель системы:             System manufacturer
Модель системы:                   System Product Name
Тип системы:                      x64-based PC
Процессор(ы):                     Число процессоров - 1.
                                  [01]: Intel64 Family 6 Model 42 Stepping 7 GenuineIntel ~3001 МГц
Версия BIOS:                      American Megatrends Inc. 0405, 05.06.2012
Папка Windows:                    C:\Windows
Системная папка:                  C:\Windows\system32
Устройство загрузки:              \Device\HarddiskVolume1
Язык системы:                     ru;Русский
Язык ввода:                       ru;Русский
Часовой пояс:                     (UTC+02:00) Вильнюс, Киев, Рига, София, Таллин, Хельсинки
Полный объем физической памяти:   4 035 МБ
Доступная физическая память:      2 870 МБ
Виртуальная память: Макс. размер: 7 034 МБ
Виртуальная память: Доступна:     5 216 МБ
Виртуальная память: Используется: 1 818 МБ
Расположение файла подкачки:      C:\pagefile.sys
Домен:                            WORKGROUP
Сервер входа в сеть:              \\TOTENKOPF-PC
Исправление(я):                   Число установленных исправлений - 13.
                                  [01]: KB971033
                                  [02]: KB2425227
                                  [03]: KB2475792
                                  [04]: KB2479628
                                  [05]: KB2479943
                                  [06]: KB2482017
                                  [07]: KB2485376
                                  [08]: KB2505454
                                  [09]: KB2524375
                                  [10]: KB2999226
                                  [11]: KB3033929
                                  [12]: KB958488
                                  [13]: KB976902
Сетевые адаптеры:                 Число сетевых адаптеров - 1.
                                  [01]: Realtek PCIe GBE Family Controller
                                        Имя подключения: Подключение по локальной сети
                                        DHCP включен:    Да
                                        DHCP сервер:     192.168.10.1
                                        IP-адрес
                                        [01]: 192.168.10.101
                                        [02]: fe80::b954:b39:83c3:a428
Всего свободно байт           : 31471292416
Всего байт                    : 75921092608
Всего доступно свободных байт : 31471292416
